# IntervalTimer

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CandleTimer.csproj  CandleTimer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TimerViewModel.cs
